@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,700;1,400;1,500&display=swap');

* {
   margin: 0;
   padding: 0;
   scroll-behavior: smooth;
   scroll-padding-top: 2rem;
   font-family: var(--lucida-font-family);
   box-sizing: border-box;
}

/* variables */
:root {
   --lucida-font-family:'Lucida Sans';
   --body-color:  rgba(24, 37, 216, 0.877);
   --body-alter-color: #4454ff;
   --main-color: #e24a55;
   --hover-color: #cc585e;
   --container-color: #0f1e8a;
   --text-alter-color: #0bd2d4;
   --text-color: #fbfeff;
   --tricolor-hover:linear-gradient(
      74deg, 
      rgb(4, 21, 253, 0.9),  
      rgb(3, 255, 87, 0.5), 
      rgb(255, 14, 14, 0.7)
      );
}


::selection {
   background: var(--main-color);
   color: var(--text-color);
}
section {
   padding: 4rem 0 3rem;
}
img {
   width: 100%;
}
a {

   text-decoration: none;
}
li {
   list-style: none;
}
body {
   color: var(--text-color);
   background: var(--body-color);
}
.container {
   max-width: 1060px;
   margin: auto;
   width: 100%;
}


/* header */

header {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   background: rgba(160, 185, 255, 0.9);
   z-index: 200;
}
.nav {
   max-width: 1200px;
   margin: auto;
   width: 95%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 20px 0;
}
.logo {
   display: flex;
   align-items: center;
   color: var(--text-color);
   font-size: 1.1rem;
   font-weight: 600;
   text-transform: uppercase;
}
.logo span {
   color: var(--main-color);
}
.navbar {
   display: flex;
   align-items: center;
   column-gap: 1.2rem;
}
.nav-link {
   position: relative;
   font-size: 1rem;
   color: var(--text-color);
   font-weight: 500;
}
.nav-link::after {
   content: "";
   position: absolute;
   left: 0;
   bottom: -4px;
   width: 10%;
   height: 3px;

}
.nav-link:hover::after {
   width: 100%;
   background: linear-gradient(
      74deg, 
      rgb(4, 21, 253, 0.9),  
      rgb(3, 255, 87, 0.5), 
      rgb(255, 14, 14, 0.7)
      );
   transition: 0.4s all linear;
}
.login-btn {
   position: relative;
   display: flex;
   align-items: center;
   justify-content: space-between;
   column-gap: 2px;
   background: var(--main-color);
   color: var(--text-color);
   font-weight: 500;
   padding: 8px 15px;
   border-radius: 15px;
   cursor: pointer;
}
.login-btn .bx {
   font-size: 1.1rem;
   font-weight: 600;
}
.login-btn:hover {
   box-shadow: 0 0 10px rgb(23 34 239);
   background: linear-gradient(
      74deg, 
      rgb(4, 21, 253, 0.9),  
      rgb(3, 255, 87, 0.5), 
      rgb(255, 14, 14, 0.7)
      );
   transition: 0.3s all linear;
   scale: 1.05;
}

/* Drop Login */
.drop-login {
   position: absolute;
   top: 115%;
   right: 0;
   width: 231px;
   height: auto;
   background: rgb(184, 184, 235 /60%);
   box-shadow: 4px 4px 10px 2px rgb(184, 184, 235 /60%);
   clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}
.drop-login .drop-item {
   display: flex;
   flex-direction: column;
   padding: 10px 15px;
}
.drop-login .drop-item:hover {
   box-shadow: 0 0 10px rgb(23 34 239);
   background: var(--main-color);
   transition: 0.2s all linear;
   scale: 1.02;
}
.drop-login .drop-item a {
   font-size: 1.2rem;
   font-weight: 600;
   color: var(--text-color);
}
.drop-login .drop-item span {
   font-size: 0.9rem;
   font-weight: 400;
   color: var(--text-color);
}
.drop-login.drop-login-open {
   clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
   transition: 0.4s all linear;
}

/* Menu de iconos*/
.menu-icon {
   display: none;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   row-gap: 5px;
   cursor: pointer;
   z-index: 200;
   transition: 0.3s;
}
.menu-icon div {
   display: block;
   background: var(--text-color);
   height: 2px;
   width: 25px;
   transition: 0.3s;
}
.move .linea1 {
   transform: rotate(-45deg) translate(-5px, 5px);
}
.move .linea2 {
   opacity: 0;
}
.move .linea3 {
   transform: rotate(45deg) translate(-5px, -5px);
}

/* inicio Slide */
.inicio-slide {
   min-height: 640px;
   position: relative;
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
}
.slide-img {
   position: absolute;
   width: 100%;
   height: 100%;
   object-fit: cover;
   object-position: center;
   z-index: -1;
}
.inicio-overlay {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(
      74deg, 
      rgb(23, 27, 68, 80%) 50%, 
      rgb(23, 27, 68, 14%)
      );
      z-index: 200;
}
.swiper-pagination-bullet {
   width: 6px !important;
   height: 6px !important;
   border-radius: 0.2rem !important;
   background: var(--text-color) !important;
   opacity: 1 !important;
}
.swiper-pagination-bullet-active {
   width: 1.5rem !important;
   background: var(--main-color) !important;
}
.inicio-text {
   z-index: 200;
}
.slide-title {
   position: relative;
   font-size:2.1rem;
   font-weight: 700;
   text-transform: uppercase;
}
.slide-title::after {
   content: '';
   position: absolute;
   top: -8px;
   left: 0;
   width: 44px;
   height: 3px;
   background: var(--main-color);
}
.slide-title span {
   color: var(--main-color);
}
.slide-descripcion {
   max-width: 450px;
   font-size: 0.938rem;
   margin: 0.2rem 0 1rem;
}
.btn {
   display: inline-flex;
   background: var(--main-color);
   padding: 10px 16px;
   color: var(--text-color);
   font-size: 1rem;
   font-weight: 500;
   text-transform: uppercase;
   border-radius: 15px;
}
.btn:hover {
   box-shadow: 0 0 10px rgb(23 34 239);
   background: rgb(94, 94, 243);
   transition: 0.3s all linear;
   scale: 1.05;
}

/* heading titulo */
.heading {
   position: relative;
   text-align: center;
   font-size: 1.8rem;
   font-weight: 500;
   margin-bottom: 2rem;
}
.heading::after {
   content: "";
   position: absolute;
   display: flex;
   left: 50%;
   transform: translate(-50%);
   bottom: -4px;
   width: 44px;
   height: 3px;
   background: var(--main-color);
}
.servicio-content {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(280px, auto));
   gap: 1.5rem;
}
.ser-box {
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   background: linear-gradient(
      74deg, 
      rgb(255, 14, 14, 0.4) , 
      rgb(4, 21, 253, 0.9),
      rgb(3, 255, 87, 0.5)
      );
   border-radius: 2rem;
   padding: 15px;
   cursor: pointer;
}
.ser-box:hover {
   transform: scale(1.06);
   transition: 0.3s all ease-in-out;
   background: var(--tricolor-hover);
}
.ser-box .bx {
   font-size: 1.7rem;
   padding: 10px;
   background: var(--tricolor-hover);
   border-radius: 0.5rem;
}
.ser-box-title {
   font-size: 1.1rem;
   font-weight: 600;
   text-transform: uppercase;
   margin: 1.3rem 0 0.5rem;
}
.ser-box p {
   font-size: 0.938rem;
   
}













